.breadcrumb-item+.breadcrumb-item::before {
  content: ">"
}

.breadcrumb {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: .1rem 0rem !important;
  margin-bottom: 0rem;
  list-style: none;
  background-color: #ffffff;
  border-radius: .25rem
}

.single_product {
  padding-top: 30px;
  padding-bottom: 140px;
  background-color: #FFF;
  margin-top: 60px;
}

.product_name {
  font-size: 28px;
  font-weight: 400;
  margin-top: 0px;
  text-transform: uppercase;
  font-family: 'Plato Medium', Arial, Helvetica, san-serif;
  letter-spacing: 8px;
}

.badge {
  display: inline-block;
  padding: 0.50em .4em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25rem
}

.product-rating {
  margin-top: 10px
}

.rating-review {
  color: #5b5b5b
}

.product_price {
  display: inline-block;
  font-size: 30px;
  font-weight: 500;
  margin-top: 9px;
  clear: left
}

.product_discount {
  display: inline-block;
  font-size: 17px;
  font-weight: 300;
  margin-top: 9px;
  clear: left;
  margin-left: 10px;
  color: red
}

.product_saved {
  display: inline-block;
  font-size: 15px;
  font-weight: 200;
  color: #999999;
  clear: left
}

.singleline {
  margin-top: 1rem;
  margin-bottom: .40rem;
  border: 0;
  border-top: 2px solid #E8AD1A;
}

.product_info {
  color: #4d4d4d;
  display: inline-block
}

.product_options {
  margin-bottom: 10px
}

.product_quantity {
  width: 104px;
  height: 47px;
  border: solid 1px #e5e5e5;
  border-radius: 3px;
  overflow: hidden;
  padding-left: 8px;
  padding-top: -4px;
  padding-bottom: 44px;
  float: left;
  margin-right: 22px;
  margin-bottom: 11px
}

.navbar {
  background-color: #000000;
}

.order_info {
  margin-top: 18px
}

.fc-event-title {
    color: black !important;
}

.fc-bg-event {
    opacity: 1 !important;
    background-color: rgb(255,0,0,.4) !important;
}

.fc-today-button, .fc-prev-button, .fc-next-button {
  margin-top: 6px;
  font-size: 15px;
  height: 47px;
  background-color: #202020!important;
  color: white!important;
  border-radius: 0px!important;
  text-transform: uppercase;
  border: none;
}

.navbar-dark .navbar-toggler {
  border-color: rgba(255,255,255,.5)!important;
}


.fa-whatsapp {
  margin-left: 4px!important;
  transform: scale(2);
}

.shop-button {
  margin-top: 6px;
  font-size: 15px;
  height: 47px;
  background-color: #202020!important;
  color: white!important;
  border-radius: 0px;
  text-transform: uppercase;
}

.shop-button:hover {
  height: 47px;
  background-color: white!important;
  color: black!important;
  border-radius: 0px;
  text-transform: uppercase;
  border: 1px solid black;

}


.product_fav i {
  line-height: 44px;
  color: #cccccc
}

.product_fav {
  display: inline-block;
  width: 52px;
  height: 46px;
  background: #FFFFFF;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
  border-radius: 11%;
  text-align: center;
  cursor: pointer;
  margin-left: 3px;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease
}

.br-dashed {
  border-radius: 5px;
  border: 1px dashed #dddddd;
  margin-top: 6px
}

.pr-info {
  margin-top: 2px;
  padding-left: 2px;
  margin-left: -14px;
  padding-left: 0px
}

.break-all {
  color: #5e5e5e
}

.image_selected {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: calc(100% + 15px);
  height: 525px;
  -webkit-transform: translateX(-15px);
  -moz-transform: translateX(-15px);
  -ms-transform: translateX(-15px);
  -o-transform: translateX(-15px);
  transform: translateX(-15px);
  border: solid 1px #e8e8e8;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 15px
}

.image_list li {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 165px;
  border: solid 1px #e8e8e8;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1) !important;
  margin-bottom: 15px;
  cursor: pointer;
  padding: 15px;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
  overflow: hidden
}

@media (max-width: 390px) {
  .product_fav {
      display: none
  }
}

.bbb_combo {
  width: 100%;
  margin-right: 7%;
  padding-top: 21px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 24px;
  border-radius: 5px;
  margin-top: 0px;
  text-align: -webkit-center
}

.bbb_combo_image {
  width: 170px;
  height: 170px;
  margin-bottom: 15px
}

.fs-10 {
  font-size: 10px
}

.step {
  background: #167af6;
  border-radius: 0.8em;
  -moz-border-radius: 0.8em;
  -webkit-border-radius: 6.8em;
  color: #ffffff;
  display: inline-block;
  font-weight: bold;
  line-height: 3.6em;
  margin-right: 5px;
  text-align: center;
  width: 3.6em;
  margin-top: 116px
}

.row-underline {
  content: "";
  display: block;
  border-bottom: 2px solid #E8AD1A;
  margin: 0px 0px;
  margin-bottom: 20px;
  margin-top: 15px
}

.deal-text {
  margin-left: -15px;
  font-size: 25px;
  margin-bottom: 10px;
  color: #000;
}

.calendar {
  padding: 2px;
}

.padding-0 {
  padding-left: 0;
  padding-right: 0
}

.padding-2 {
  margin-right: 2px;
  margin-left: 2px
}

.vertical-line {
  display: inline-block;
  border-left: 3px solid #167af6;
  margin: 0 10px;
  height: 364px;
  margin-top: 4px
}

.p-rating {
  color: green
}

.combo-pricing-item {
  display: flex;
  flex-direction: column
}

.boxo-pricing-items {
  display: inline-flex
}

.combo-plus {
  margin-left: 10px;
  margin-right: 18px;
  margin-top: 10px
}

.add-both-cart-button {
  margin-left: 36px
}

.items_text {
  color: #b0b0b0
}

.combo_item_price {
  font-size: 18px
}

.p_specification {
  font-weight: 500;
  margin-left: 22px
}

.mt-10 {
  margin-top: 10px
}

* {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
  text-shadow: rgba(0, 0, 0, .01) 0 0 1px
}

.carousel-inner img {
  object-fit: cover;
  height: 600px;
  width: 100%;
}

body {
  font-family: 'Cabin', 'Plato Medium', Arial, Helvetica, san-serif;
  font-weight: 400;
  background: #FFFFFF;
  color: #000000
}

.logo {
  font-family: 'Plato Medium', Arial, Helvetica, san-serif;
  font-size: 32px;
}

@font-face {
  font-family: 'Plato Medium';
  src: url('../fonts/Plato\ Medium.ttf');
}

/* div {
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
} */

ul {
  list-style: none;
  margin-bottom: 0px
}

.image_list li {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 165px;
  border: solid 1px #e8e8e8;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
  cursor: pointer;
  padding: 15px;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
  overflow: hidden
}

.image_list li:last-child {
  margin-bottom: 0
}

.image_list li:hover {
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3)
}

.image_list li img {
  max-width: 100%
}

.image_selected {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: calc(100% + 15px);
  height: 525px;
  -webkit-transform: translateX(-15px);
  -moz-transform: translateX(-15px);
  -ms-transform: translateX(-15px);
  -o-transform: translateX(-15px);
  transform: translateX(-15px);
  border: solid 1px #e8e8e8;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 15px
}

.image_selected img {
  max-width: 100%
}

.product_category {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.5)
}

.product_rating {
  margin-top: 7px
}

.product_rating i {
  margin-right: 4px
}

.product_rating i::before {
  font-size: 13px
}

.product_text {
  margin-top: 27px
}

.product_text p:last-child {
  margin-bottom: 0px
}

.order_info {
  margin-top: 16px
}

.product_quantity {
  width: 182px;
  height: 50px;
  border: solid 1px #e5e5e5;
  border-radius: 5px;
  overflow: hidden;
  padding-left: 25px;
  float: left;
  margin-right: 30px
}

.fa-check {
  color: #E8AD1A;
}

.microwave {
  width: 8%;
}

.television {
  width: 8%;
}

.product_quantity input {
  display: block;
  width: 30px;
  height: 50px;
  border: none;
  outline: none;
  font-size: 16px;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.5);
  text-align: left;
  padding-left: 9px;
  line-height: 50px;
  float: left
}

.quantity_buttons {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 29px;
  border-left: solid 1px #e5e5e5
}

.quantity_inc,
.quantity_dec {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 50%;
  cursor: pointer
}

.quantity_control i {
  font-size: 11px;
  color: rgba(0, 0, 0, 0.3);
  pointer-events: none
}

.quantity_control:active {
  border: solid 1px rgba(14, 140, 228, 0.2)
}

.quantity_inc {
  padding-bottom: 2px;
  justify-content: flex-end;
  border-top-right-radius: 5px
}

.quantity_dec {
  padding-top: 2px;
  justify-content: flex-start;
  border-bottom-right-radius: 5px
}
/*FOOTER*/
footer{
  width: 100%;
  background: #202020;
  color: white;
}

.container-footer-all{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 40px;
}

.container-body{
  display: flex;
  justify-content: space-between;
}

.colum1{
  max-width: 400px;
}

.colum1 h1{
  font-size: 22px;
}

.colum1 p{
  font-size: 14px;
  color: #C7C7C7;
  margin-top: 20px;
}

.colum2{
  max-width: 400px;
  
}

.colum2 h1{
  font-size: 22px;
}

.fila{
  margin-top: 20px;
  display: flex;
}

.fila img{
  width: 36px;
  height: 36px;
}

.fila label{
  margin-top: 10px;
  margin-left: 20px;
  color: #C7C7C7;
}

.colum3{
  max-width: 400px;
}

.colum3 h1{
  font-size: 22px;
}

.fila2{
  margin-top: 20px;
  display: flex;
}

.fila2 img{
  width: 36px;
  height: 36px;
}

.fila2 label{
  margin-top: 10px;
  margin-left: 20px;
  max-width: 140px;
}

.container-footer{
  width: 100%;  
  background: #101010;
}

.footer{
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;  
  padding: 20px;
}

.copyright{
  color: #C7C7C7;
}

.copyright a{
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.information a{
  text-decoration: none;
  color: #C7C7C7;
}

.fila2 a {
  text-decoration: none;
  color: white;
}

.fila2 a, label {
  cursor: pointer;
}

@media only screen and (max-width: 540px) {

  .product_name {
    padding-top: 14px;
  }

}


@media screen and (max-width: 1100px){
  
  .container-body{
      flex-wrap: wrap;
  }
  
  .colum1{
      max-width: 100%;
  }
  
  .colum2,
  .colum3{
      margin-top: 40px;
  }
}

/*MODAL/*/
.modal{
  display:none;
  background:rgba(0, 0, 0, .8);
  position:fixed;
  left:0;
  top:0;
  height:100%;
  width:100%;
}
.modal:target{
  display:table;
}
.modal__dialog{
  display:table-cell;
  vertical-align:middle;
}

.modal__content{
  background:rgb(255, 255, 255);
  width:35%;
  min-width:300px;
  margin:auto;
  position:relative;
  
  animation: slideUp 0.3s ease-in-out;
}

.modal__header{
  background:#000000;
  color:rgba(255, 255, 255, 0.8);
  padding:1rem;
  position:relative;
}
.modal__title{
  margin:0;
}
.modal__close{
  color:#fff;
  text-decoration: none;
  position:absolute;
  top: 30%;
  right:1rem;
}
.modal__image{
  display:block;
  margin:1rem auto;
}
.modal__text{
  padding:0 1rem;
  line-height:1.5;
}
.modal__footer{
  padding:1rem;
  border-top:1px solid #ccc;
  background-color: #FFF!important;
}

@keyframes slideUp{
  from{
    opacity:0;
    bottom: -200px;
  }
  to{
    opacity:1;
    bottom:0;
  }
}

